<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/viz.js@1.8.0/viz.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/svg-pan-zoom@3.5.0/dist/svg-pan-zoom.min.js"></script>
        <style>
head, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
#list-container {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 200px;
    overflow-y: auto;
}
#graph {
    position: absolute;
    left: 200px;
    right: 0;
    top: 0;
    bottom: 0;
}
#graph svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#list {
    padding: 1em;
}
.list-item {
    cursor: pointer;
}
.list-item:hover {
    background: skyblue;
}
.list-item.active {
    background: blue;
    color: white;
}
        </style>
    </head>
    <body>
        <div id="list-container"><div id="list"></div></div>
        <div id="graph">

        </div>
        <script>/*PLACEHOLDER*/</script>
        <script>
var panZoom;
function bestZoom() {
    return (parseInt($('svg').attr('height')) * 4 / 3) / $('#graph').height();
}
for (let pc in data) {
    $('#list').append($(`<div class="list-item">${(+pc).toString(16)}</div>`).click((event) => {
        let target = $(event.target);
        event.preventDefault();
        $('.active').removeClass('active');
        target.addClass('active');
        let graph = data[parseInt(target.text(), 16)];
        let result = Viz(graph);
        let svg = new DOMParser().parseFromString(result, "image/svg+xml").documentElement;
        $('#graph').empty().append(svg);
        panZoom = svgPanZoom(svg, {
          controlIconsEnabled: true,
          zoomScaleSensitivity: 0.5,
          minZoom: 0.8,
          maxZoom: bestZoom(),
        });
    }));
    $(window).resize((event) => {
        if (panZoom) {
            panZoom.setMaxZoom(bestZoom());            
            panZoom.resize();
        }
    });
}
        </script>
    </body>
</html>